{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tiagobrenckgmail2.onmicrosoft.com",
    "TenantId": "da0cc090-dd32-4d9f-984c-130b337f221c",
    "ClientId": "292e9306-4fba-44f4-bd28-748f02934c1b",
    "ClientSecret": ".jM_.EIp0z5oDbgVc9BSwd_g78rP3M.D_l"
  },
  "MicrosoftGraphBaseUrl": "https://graph.microsoft.com/beta",
  "ConnectionStrings": {
    "TokenCacheDbConnStr": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=MsalTokenCacheDatabase;Trusted_Connection=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44351"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
