{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },

  "ConnectionStrings": {
    "TokenCacheDbConnStr": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=MsalTokenCacheDatabase;Trusted_Connection=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "GraphApiUrl": "https://graph.microsoft.com"
}
