{
  "Instance": "https://login.microsoftonline.com/{0}",
  "Domain": "",
  "TenantId": "",
  "ClientId": "",
  "ClientSecret": "",
  "TokenCacheDbConnStr": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=MsalTokenCacheDatabase;Trusted_Connection=True;"
}